:root{
  --bg:#0e1014; --panel:#161a21; --muted:#98a2b3; --txt:#e6e9ee;
  --brand:#7c9cff; --brand-2:#b08d57; /* accenti “magici” */
  --card:#1c2230; --stroke:#2a3343;
}
*{box-sizing:border-box}
html,body{margin:0;background:var(--bg);color:var(--txt);font:16px/1.5 Inter,system-ui,-apple-system,Segoe UI,Roboto,sans-serif}
img{max-width:100%;height:auto;display:block}
a{color:var(--txt);text-decoration:none}
.wrap{max-width:1100px;margin:0 auto;padding:0 20px}
.center{text-align:center}
.muted{color:var(--muted)}
.btn{display:inline-block;border:1px solid var(--stroke);padding:10px 14px;border-radius:10px}
.btn.primary{background:linear-gradient(135deg,var(--brand),#6b8bff);border-color:transparent;color:#fff}
.btn.ghost{background:transparent}
.btn.lg{padding:14px 18px;font-weight:600;border-radius:12px}

.nav{position:sticky;top:0;background:rgba(14,16,20,.6);backdrop-filter:blur(10px);z-index:10;border-bottom:1px solid #141923}
.nav .wrap{display:flex;align-items:center;justify-content:space-between;min-height:64px}
.brand{display:flex;gap:10px;align-items:center;font-weight:800}
.brand.small{font-size:14px}
.logo{width:28px;height:28px}
.navlinks{display:flex;gap:18px;align-items:center}
.nav-toggle{display:none;background:none;border:0;color:#fff;font-size:24px}

.hero{padding:56px 0;background:
 radial-gradient(80% 60% at 20% 0%, rgba(124,156,255,.15), transparent 60%),
 radial-gradient(70% 50% at 90% 10%, rgba(176,141,87,.12), transparent 60%)}
.hero-grid{display:grid;grid-template-columns:1.2fr 1fr;gap:36px;align-items:center}
.hero h1{font-size:40px;line-height:1.1;font-family:Cinzel,serif;margin:0 0 12px}
.accent{background:linear-gradient(90deg,var(--brand),var(--brand-2));-webkit-background-clip:text;background-clip:text;color:transparent}
.hero p{color:#cfd6e6;margin:0 0 16px}
.cta{display:flex;gap:12px;flex-wrap:wrap}
.trust{display:flex;gap:16px;flex-wrap:wrap;color:#c0c6d6;font-size:14px;margin-top:8px}
.hero-shot{border:1px solid var(--stroke);border-radius:18px;background:linear-gradient(180deg,#0f131b,#0a0d13);padding:10px}

.section{padding:60px 0}
.section.alt{background:#0f131b}
.section h2{font-family:Cinzel,serif;font-size:28px;margin:0 0 24px}

.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.card{background:var(--card);border:1px solid var(--stroke);padding:18px;border-radius:14px}
.card h3{margin:0 0 8px}

.gallery{display:grid;grid-template-columns:repeat(4,1fr);gap:10px}
.gallery img{border:1px solid var(--stroke);border-radius:12px;background:#0c1017}

.cta-final{padding:56px 0;background:
 radial-gradient(60% 40% at 20% 50%, rgba(124,156,255,.12), transparent 60%),
 radial-gradient(60% 40% at 80% 50%, rgba(176,141,87,.12), transparent 60%)}

.footer{border-top:1px solid #141923;padding:26px 0;background:#0c1014}
.fgrid{display:flex;align-items:flex-start;justify-content:space-between;gap:20px}
.footlinks{display:flex;gap:16px;flex-wrap:wrap}

/* responsive */
@media (max-width: 900px){
  .hero-grid{grid-template-columns:1fr}
  .cards{grid-template-columns:repeat(2,1fr)}
  .gallery{grid-template-columns:repeat(2,1fr)}
}
@media (max-width: 640px){
  .navlinks{display:none}
  .navlinks.open{display:flex;flex-direction:column;gap:10px;background:#0b0f16;position:absolute;top:64px;right:10px;padding:12px 14px;border:1px solid #141923;border-radius:12px}
  .nav-toggle{display:block}
  .cards{grid-template-columns:1fr}
}
